---
- name: Fixes - Agregar apps al panel lateral
  dconf:
    key: "/org/gnome/shell/favorite-apps"
    value: "['google-chrome.desktop', 'org.gnome.Nautilus.desktop', 'code.desktop','org.gnome.Terminal.desktop']"

- name: Fixes - Minimize to click
  become_user: "{{ remote_regular_user }}"
  dconf:
    key: "/org/gnome/shell/extensions/dash-to-dock/click-action"
    value: "'minimize'"
    state: present
