---
- name: Social - Instalar telegram desktop
  tags: telegram
  become: true
  apt:
    name: telegram-desktop
    state: present

- name: Social - Instalar discord
  tags: social_discord
  community.general.flatpak:
    name: com.discordapp.Discord
    state: present
