---
- name: Social - Instalar telegram desktop
  tags: telegram
  become: true
  apt:
    name: telegram-desktop
    state: present

- name: Social - Instalar discord
  tags: discord
  become: true
  apt:
    name: discord
    state: present